<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Kabbo - Creative Digital Agency &amp; Multipurpose HTML Template</title> 
    
    <!-- Theme style CSS -->       
    <link href="css/style.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
   
    <!-- Header Area -->
    <header class="main_header_area">   
        <div class="searchForm">
            <form action="#" class="row">
                <div class="input-group">
                    <span class="input-group-addon"><i class="flaticon-search"></i></span>
                    <input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
                    <span class="input-group-addon form_hide"><i class="flaticon-close"></i></span>
                </div>
            </form>
        </div>
        <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a> 
            <!-- Small Divice Menu-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-label="Toggle navigation"> 
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <!-- Right Nav bar --> 
            <ul class="right_nav">
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle cart" href="" role="button" data-toggle="dropdown"><i class="flaticon-shopping-cart"></i></a>
                    <ul class="dropdown-menu cart_dopdown">
                        <li>No products in the cart.</li>
                    </ul> 
                </li>   
                <li><a href="#" class="nav_searchFrom"><i class="flaticon-search"></i></a></li>
                <li><a href="#" class="theme_btn sign_in_2">Sign in</a></li>
            </ul> 
            <!-- Left Nav bar -->
            <div class="collapse navbar-collapse navbar_supported">
                <ul class="navbar-nav"> 
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home Version 1</a></li>
                            <li><a href="index-2.html">Home Version 2</a></li>   
                        </ul>
                    </li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Protfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio.html">Portfolio Version 1</a></li>  
                            <li><a href="portfolio-2.html">Portfolio Version 2</a></li>  
                            <li><a href="portfolio-3.html">Portfolio Version 3</a></li>  
                            <li><a href="portfolio-4.html">Portfolio Version 4</a></li>  
                            <li><a href="portfolio-5.html">Portfolio Version 5</a></li>  
                            <li><a href="portfolio-single.html">Portfolio Single v1</a></li>  
                            <li><a href="portfolio-single-2.html">Portfolio Single v2</a></li>  
                        </ul>
                    </li>  
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="services-single.html">Services Single</a></li>   
                        </ul>
                    </li>    
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu">  
                            <li><a href="pricing.html">Pricing</a></li>
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">Shop Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-single.html">Shop Single</a></li> 
                                </ul>
                            </li>     
                            <li><a href="coming-soon.html">Coming Soon</a></li>      
                        </ul>
                    </li>     
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="blog-single.html">Blog Single</a></li>   
                        </ul>
                    </li> 
                    <li><a href="contact.html">Contact</a></li>  
                </ul>   
            </div>
        </nav>   
    </header>
    <!-- Header Area -->  
    
    <!-- Pages Banner Area -->   
    <section class="pages_banner" id="parallax">   
       <img src="images/bannar-shap-1.png" alt="" class="layer layer_1" data-depth="0.10">
       <img src="images/bannar-shap-2.png" alt="" class="layer layer_2" data-depth="0.35">
        <div class="container">
            <img src="images/pages-banner-1.png" alt="" class="bannar_img wow fadeInRight">
            <h2 class="wow fadeInUp">We are smart agency Our Strategy</h2>
            <p class="wow fadeInUp" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, con sectetu adipiscing elit. In sagittis egestas ante, sed viverra nunc</p> 
           <img src="images/p-banner-shap.png" alt="" class="layer_3">
        </div> 
    </section>
    <!-- End Pages Banner Area -->  
     
    <!-- Countarup Area -->  
    <section class="countarup_area ca_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="countraup_item mt">
                        <h4>Total Invest</h4>
                        <h3>$<b class="counter">15</b>M</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="countraup_item">
                        <h4>Project Done</h4>
                        <h3><b class="counter">25</b>K+</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="countraup_item mt_2">
                        <h4>Offices</h4>
                        <h3><b>0</b><b class="counter">4</b></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="countraup_item mt_3">
                        <h4>Happy Client</h4>
                        <h3><b class="counter">90</b>K</h3>
                    </div>
                </div> 
                <h5 class="col-lg-5 col-md-4 col-sm-6"><span><b class="counter">12</b>K+</span> DAILY STANDUPS </h5>
                <h5 class="col-lg-2 col-md-4 col-sm-6"><span><b class="counter">1</b>M+</span> COMMITS</h5>
                <h5 class="col-lg-5 col-md-4 col-sm-6"><span><b class="counter">10</b>K+</span> USER STORIES</h5>
            </div>
        </div>
    </section>
    <!-- End Countarup Area -->  
    
    <!-- About the Agency Area -->  
    <section class="about_agency_area aaa_3">
       <div class="round_shap"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 agency_contant">
                    <div class="icons"><i class="far fa-gem"></i></div>
                    <h4>About the Agency</h4>
                    <h2>Insights and resources to help drive your business forward faster.</h2>
                    <p>We build results-oriented brand strategies and continually refine your campaigns for the greatest outcome. From full-scale digital marketing and advertising strategy, right through to our precise execution and reporting...that's right, we've got you covered</p>
                    <a href="#" class="theme_btn">Read Success Story</a>
                </div>
                <div class="col-lg-6">
                    <img src="images/about-agency-2.png" alt=""> 
                </div>
            </div>
        </div>
    </section>
    <!-- End About the Agency Area --> 
    
    <!-- Our Work Area --> 
    <section class="our_works_area">
        <div class="row">
            <div class="col-lg-7">
                <div class="work_img">
                   <div class="work_home_img">
                        <img src="images/work-1.jpg" alt="">
                   </div>
                    <img src="images/work-2.jpg" alt="" class="work_img_2">
                </div>
            </div>
            <div class="col-lg-5 work_contant">                 
                <div class="carousel slide work_slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h4>Our Work</h4>
                            <h2>Although we have plenty of expertise and insight that just doesn’t make </h2>
                            <p>Although we have plenty of expertise and insight, that just doesn’t make the cut these days. To lift our offering to the next level and challenge the status quo, we inject creativity and vision into all we do, treading across new and exciting terrain.</p>
                        </div>
                        <div class="carousel-item"> 
                            <h4>Our Work</h4>
                            <h2>Although we have plenty of expertise and insight that just doesn’t make </h2>
                            <p>Although we have plenty of expertise and insight, that just doesn’t make the cut these days. To lift our offering to the next level and challenge the status quo, we inject creativity and vision into all we do, treading across new and exciting terrain.</p>
                        </div> 
                    </div>  
                    <ol class="carousel-indicators">
                        <li data-target=".work_slide" data-slide-to="0" class="active"></li>
                        <li data-target=".work_slide" data-slide-to="1"></li> 
                    </ol>
                </div> 
                
                <h4>Our Values</h4>
                <h2>Digital projects can be complicated. We combat <br> the complexities </h2>
                <p>Digital projects can be complicated. We combat the complexities by putting cross-functional teams - with experts in design, devel-opment, strategy, and UX - on the job. Each well-oiled team col-laborates and communicates throughout. </p>
            </div>
        </div>
    </section>
    <!-- End Our Work Area --> 
    
    <!-- Team Area -->  
    <section class="team_area ta_3">
        <div class="row">
            <div class="col-lg-3 col-sm-6 team_items"> 
                <a href="#"><img src="images/team-1.png" alt=""></a>
                <a href="#" class="heding">Sadia Afsana<h6>Web Development</h6></a>
            </div>
            <div class="col-lg-3 col-sm-6 team_items">
                <a href="#"><img src="images/team-2.png" alt=""></a>
                <a href="#" class="heding">Emran Khan<h6>Frontend Web Developer</h6></a>
            </div>
            <div class="col-lg-3 col-sm-6 team_items">
                <a href="#"><img src="images/team-3.png" alt=""></a>
                <a href="#" class="heding">Al Mahmud<h6>UX/UI Designer</h6></a>
            </div>
            <div class="col-lg-3 col-sm-6 team_items">
                <a href="#"><img src="images/team-4.png" alt=""></a>
                <a href="#" class="heding">Mahfuz Riaz<h6>SEO at TemplateMr</h6></a>
            </div>
        </div>
    </section>
    <!-- End Team Area -->   
    
    <!-- Testimonial Area --> 
    <section class="testimonial_area ta_2 ta_4">
        <h4>Testimonial</h4>
        <h2>What Our core client say ?</h2>
        <div class="carousel slide testimonial_slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">  
                   <div class="testimonial_content"> 
                        <p>Our approach has empowered local, national, and global brands to grow their businesses and achieve a competitive advantage  and we can do the same for you.</p>
                        <div class="media">
                            <img src="images/testimonial-1.jpg" alt="">
                            <div class="media-body">
                                <a href="#">Emran Khan</a>
                                <h6>Frontend Developer</h6>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="carousel-item"> 
                   <div class="testimonial_content"> 
                        <p>Every product must make a statement and we’re ready to create it with holistic approach to design. create it with holistic approach to design.</p>
                        <div class="media">
                            <img src="images/testimonial-3.jpg" alt="">
                            <div class="media-body">
                                <a href="#">Jesi Azaira</a>
                                <h6>Creative Web Solution</h6>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="carousel-item"> 
                   <div class="testimonial_content"> 
                        <p>We translate your business goals and objectives into insightful UX, remarkable UI and distinctive competitive advantage  and we can do the same for you.</p>
                        <div class="media">
                            <img src="images/testimonial-4.jpg" alt="">
                            <div class="media-body">
                                <a href="#">Mahfuz Riad</a>
                                <h6>Ui Designer &amp; CEO</h6>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="carousel-item"> 
                   <div class="testimonial_content"> 
                        <p>Business Analysis is the practice of enabling change in an organizational context, by defining needs enabling change in an organizational context, by defining needs</p>
                        <div class="media">
                            <img src="images/testimonial-5.jpg" alt="">
                            <div class="media-body">
                                <a href="#">Mahfuz Riad</a>
                                <h6>Ui Designer &amp; CEO</h6>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
            
            <div class="nav_control"> 
                <a class="control-prev" href=".testimonial_slide" role="button" data-slide="prev">
                    <i class="flaticon-back"></i>
                </a>
                <a class="control-next" href=".testimonial_slide" role="button" data-slide="next"> 
                    <i class="flaticon-next"></i> 
                </a>
            </div> 
        </div>  
        <ul class="indicators">
            <li data-target=".testimonial_slide" data-slide-to="0" class="testimonial_1"><img src="images/testimonial-2.jpg" alt=""></li>
            <li data-target=".testimonial_slide" data-slide-to="1" class="testimonial_2"><img src="images/testimonial-3.jpg" alt=""></li>
            <li data-target=".testimonial_slide" data-slide-to="2" class="testimonial_3"><img src="images/testimonial-4.jpg" alt=""></li>
            <li data-target=".testimonial_slide" data-slide-to="2" class="testimonial_4"><img src="images/testimonial-5.jpg" alt=""></li>
            <li class="round_shap"></li>
        </ul>
    </section>
    <!-- End Testimonial Area -->    
    
    <!-- Contact Us Area --> 
    <section class="contact_us">
        <div class="container">
            <div class="contact_inner">
                <h2>We are creatives, so it might be about minions and stuff</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                <a href="contact.html" class="theme_btn">Contact us</a>
            </div>
        </div>
    </section> 
    <!-- End Contact Us Area -->   
    
    <!-- Footer Area -->  
    <footer class="footer_area"> 
        <img src="images/footer-shap.png" alt="" class="shap">
        <div class="round_shap"></div>
        <div class="footer_inner row">   
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 footer_logo wow fadeIn">
                <a href="index.html"><img src="images/logo.png" alt=""></a> 
                <div class="language">
                    <h6>Language :</h6> 
                    <div class="language_select"> 
                        <select class="post_select">
                            <option>English (UK)</option>
                            <option>English (US)</option>
                            <option>Bangla (BN)</option> 
                        </select> 
                    </div>
                </div> 
                <ul class="footer_menu"> 
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="#">PRIVACY</a></li>
                </ul>
                <ul class="footer_social"> 
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li> 
                </ul>
            </div>
            <div class="footer_widget fw_1 col-xl-2 col-lg-3 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                <h4>Core Link</h4>
                <ul class="footer_nav"> 
                    <li><a href="#">Team Member</a></li>
                    <li><a href="#">Pricing plan</a></li> 
                    <li><a href="#">Google Map</a></li> 
                    <li><a href="#">Apps store</a></li> 
                    <li><a href="about.html">About Company</a></li> 
                </ul>
            </div>  
            <div class="footer_widget fw_2 col-xl-2 col-lg-3 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                <h4>Information</h4>
                <address>
                    113 momo Street, bd 721 <br>NY 20012
                    <a href="#" class="email">kabbohelp@gmail.com</a>
                    <a href="#" class="phone">+88 (0) 29292162</a>
                </address>
            </div>   
            <div class="footer_widget fw_3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                <h4>Stay In  Loop</h4>
                <p>Subscribe to receive biweekly tips on creative automation and digital advertising!</p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="What’s Your email">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-caret-right"></i></span>
                    </div>
                </div>
            </div>   
            <div class="footer_widget fw_4 col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.8s">
                <h4>About Company</h4>
                <ul class="footer_nav">  
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Development </a></li>
                    <li><a href="#">Digital markeing </a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Security</a></li> 
                </ul>
            </div>   
        </div> 
        <div class="container btn_container">
            <a href="#" class="theme_btn apple"><i class="fab fa-apple"></i>App Store</a>
            <a href="#" class="theme_btn"><i class="fab fa-google-play"></i>Play Store</a> 
        </div>
        <p class="copy_right">© 2018 All rights reserved</p>
    </footer>
    <!-- End Footer Area --> 
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>
    
    <!-- Preloader -->  
	<div class="preloader"></div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script>    
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script> 
    <script src="vendors/parallaxmouse/parallax.min.js"></script> 
    <script src="vendors/counterup/jquery.waypoints.min.js"></script> 
    <script src="vendors/counterup/jquery.counterup.min.js"></script>  
    <script src="vendors/parallaxmouse/jquery.jqlouds.min.js"></script>  
    <script src="vendors/bootstrap-selector/jquery.nice-select.min.js"></script>  
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script> 
</body>
</html>