<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Kabbo - Creative Digital Agency &amp; Multipurpose HTML Template</title> 
    
    <!-- Theme style CSS -->       
    <link href="css/style.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
   
    <!-- Header Area -->
    <header class="main_header_area">   
        <div class="searchForm">
            <form action="#" class="row">
                <div class="input-group">
                    <span class="input-group-addon"><i class="flaticon-search"></i></span>
                    <input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
                    <span class="input-group-addon form_hide"><i class="flaticon-close"></i></span>
                </div>
            </form>
        </div>
        <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a> 
            <!-- Small Divice Menu-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-label="Toggle navigation"> 
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <!-- Right Nav bar -->
            <!-- Right Nav bar -->
            <ul class="right_nav">
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle cart" href="" role="button" data-toggle="dropdown"><i class="flaticon-shopping-cart"></i></a>
                    <ul class="dropdown-menu cart_dopdown">
                        <li>No products in the cart.</li>
                    </ul> 
                </li>   
                <li><a href="#" class="nav_searchFrom"><i class="flaticon-search"></i></a></li>
                <li><a href="#" class="theme_btn sign_in_2">Sign in</a></li>
            </ul> 
            <!-- Left Nav bar -->
            <div class="collapse navbar-collapse navbar_supported">
                <ul class="navbar-nav"> 
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home Version 1</a></li>
                            <li><a href="index-2.html">Home Version 2</a></li>   
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Protfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio.html">Portfolio Version 1</a></li>  
                            <li><a href="portfolio-2.html">Portfolio Version 2</a></li>  
                            <li><a href="portfolio-3.html">Portfolio Version 3</a></li>  
                            <li><a href="portfolio-4.html">Portfolio Version 4</a></li>  
                            <li><a href="portfolio-5.html">Portfolio Version 5</a></li>  
                            <li><a href="portfolio-single.html">Portfolio Single v1</a></li>  
                            <li><a href="portfolio-single-2.html">Portfolio Single v2</a></li>  
                        </ul>
                    </li>  
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="services-single.html" class="active">Services Single</a></li>   
                        </ul>
                    </li>    
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu">  
                            <li><a href="pricing.html">Pricing</a></li>
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">Shop Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-single.html">Shop Single</a></li> 
                                </ul>
                            </li>     
                            <li><a href="coming-soon.html">Coming Soon</a></li>      
                        </ul>
                    </li>     
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="blog-single.html">Blog Single</a></li>   
                        </ul>
                    </li> 
                    <li><a href="contact.html">Contact</a></li>  
                </ul>   
            </div>
        </nav>   
    </header>
    <!-- Header Area -->  
    
    <!-- Pages Banner Area -->   
    <section class="pages_banner" id="parallax">   
       <img src="images/bannar-shap-1.png" alt="" class="layer layer_1" data-depth="0.10">
       <img src="images/bannar-shap-2.png" alt="" class="layer layer_2" data-depth="0.35">
        <div class="container">
            <img src="images/pages-banner-4.png" alt="" class="bannar_img wow fadeInRight">
            <h2 class="wow fadeInUp">Our Blog Single Right Sidebar</h2> 
            <p class="wow fadeInUp" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, con sectetu adipiscing elit. In sagittis egestas ante, sed viverra nunc</p> 
           <img src="images/p-banner-shap.png" alt="" class="layer_3">
        </div> 
    </section>
    <!-- End Pages Banner Area -->  
    
    <!-- Blog Single Area -->  
    <section class="blog_area"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-9 blog_leftsidebar">
                    <!-- Blog List -->
                    <div class="blog_single">
                        <img src="images/blog/blog-list-2.png" alt="">  
                        <ul class="blog_info">        
                            <li class="date"><span>16 <small>December</small></span></li>
                            <li><a href="#"><i class="fas fa-user"></i>Anthony Miller</a></li>
                            <li><a href="#"><i class="fas fa-tag"></i>interaction Design</a></li> 
                            <li><a href="#"><i class="far fa-comment-alt"></i>Comment  ( 16 )</a></li>
                            <li><a href="#"><i class="far fa-heart"></i>13</a></li>
                        </ul>
                        <h2>3 Ways to Improve Your Email Newsletter Open Rate</h2>
                        <p>You’ve built a successful company; your clientele is increasing and you’re generating revenue. Congrats! But before you can relax, ask yourself if your marketing strategies are effective for business growth. Keeping your customers engaged and being top of mind are priceless to growth-driven businesses. Newsletters, when executed correctly, can provide useful information, delight customers, spark excitement and create anticipation.</p>
                        <p>You might think people don’t use email as much anymore due to the popularity of social media, however email marketing is more relevant than you think. In fact, 91% of people use email daily whereas 57% use Facebook and 14% use Twitter.</p>
                        <p>Regardless of your Connect account type—Standard, Express, or Custom—you can now move funds to your connected accounts straight from the Dashboard instead of creating a transfer through the API. If you’re a Connect Custom or Express user, you can also create payouts. By enabling transfers and payouts in the Dashboard, you can scale your user support and payouts management, without requiring your engineering team to build custom tools.</p>
                        <p class="quote"><i class="flaticon-left-quotes-sign"></i>Our Marketing Assistant Krissy is always brimming with new ideas, and has a passion for writing in every way. Using her voice behind our blog and social media platforms, Krissy is passionate about creating meaningful content whenever she can.</p>
                        <p>It’s important to measure the success of your email marketing campaigns through testing, analytics and continued refinement. Tracking open rates is a common metric used to evaluate engagement. After all, your campaign success relies on your subscribers opening your emails.According to MailChimp, the average open rate across all industries for 2018 is 20.81%. However, depending on your industry, open rates will vary. Research your industries average open rate to see how you compare.</p>
                        <p>Be mindful of industry averages, but if you really want to improve your email marketing efforts, focus on tracking your own newsletter open rates . What has been working? What hasn’t? You’ll be able to notice trends and adjust accordingly.</p>
                        <div class="share_row">
                            <ul class="share">
                                <li>Share </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                            <ul class="like">
                                <li><a href="#"><i class="fa fa-comment"></i>Comment</a></li>
                                <li><a href="#"><i class="fa fa-heart"></i>Like</a></li>
                            </ul>
                        </div>
                        <div class="media author">
                            <img src="images/blog/comment-1.png" alt="">
                            <div class="media-body">
                                <a href="#">Emran Khan</a>
                                <p>Before we begin to build your home, we want to get to know you. Through our design process, we will be asking specific questions, and listening to find your vision to create a customized plan for your new home</p>
                            </div>
                        </div>
                        <div class="np_btn">
                            <a href="#" class="theme_btn"><i class="fas fa-arrow-left"></i>Previous</a>
                            <a href="#" class="theme_btn tb_2">Next Post<i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="comments_area">
                            <h3>3 Comments on this</h3> 
                            <div class="media author">
                                <img src="images/blog/comment-2.png" alt="">
                                <div class="media-body">
                                    <a href="#">Tamim anj <span>July 8, 2018</span></a>
                                    <p>Before we begin to build your home, we want to get to know you. Through our design process, we will be asking specific questions, and listening to find your vision to create a customized plan for your new home</p> 
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Type your comment">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="fab fa-telegram-plane"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="media author author_r">
                                <img src="images/blog/comment-3.png" alt="">
                                <div class="media-body">
                                    <a href="#">Mahfuz Riad <span>July 8, 2018</span></a>
                                    <p>Can you imagine what we will be downloading in another twenty years?</p>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Type your comment">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="fab fa-telegram-plane"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="media author">
                                <img src="images/blog/comment-4.png" alt="">
                                <div class="media-body">
                                    <a href="#">Harvey Berry <span>July 8, 2018</span></a>
                                    <p>We’ve also updated the account page to provide more insight into your connected accounts. The new header surfaces more information about the account at a glance</p>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Type your comment">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="fab fa-telegram-plane"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <!-- Leave a Comment --> 
                        <div class="leave_reply"> 
                           <h2>Leave a comment here</h2>
                            <form class="row login_from">  
                                <div class="form-group col-md-6">   
                                    <input type="text" class="form-control" placeholder="Your Full Name"> 
                                </div> 
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" name="email" placeholder="Your  Email Address ">
                                </div> 
                                <div class="form-group col-12">
                                    <textarea class="form-control" id="message" name="message" placeholder="Your comment"></textarea>
                                </div>
                                <div class="form-group larg_btn col-12 m-0">
                                    <button class="theme_btn" type="submit">Submit</button>  
                                </div>     
                            </form>  
                        </div>
                    </div>
                </div>
                
                <!-- Right Sidebar -->
                <div class="blog_rightsidebar col-lg-3"> 
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                    <div class="categories">
                        <h3>Blog Categories</h3>
                        <ul class="categories_list">
                            <li><a href="#">Business <span>(12)</span></a></li> 
                            <li><a href="#">Creative Design <span>(03)</span></a></li> 
                            <li><a href="#">Agency <span></span>(15)</a></li> 
                            <li><a href="#">Photography <span>(05)</span></a></li>  
                            <li><a href="#">Marketing <span>(03)</span></a></li> 
                            <li><a href="#">Other <span>(09)</span></a></li>  
                        </ul>
                    </div> 
                    <div class="categories post_widget">
                        <h3>Latest Post</h3> 
                        <ul>
                            <li><a href="blog-single.html">Creative agency design</a><span>October 19 , 2018</span></li>
                            <li><a href="blog-single.html">Web Development agency</a><span>November 19 , 2018</span></li>
                            <li><a href="blog-single.html">Creative User Experience </a><span>November 20 , 2018</span></li>
                        </ul> 
                    </div> 
                    <div class="categories archives">
                        <h3>Archives</h3>
                        <ul class="categories_list">
                            <li><a href="#">February 2018</a></li> 
                            <li><a href="#">January 2017</a></li> 
                            <li><a href="#">February 2016</a></li>   
                        </ul>
                    </div> 
                    <div class="categories tags">
                        <h3>Tags</h3>
                        <ul class="tags_list">
                            <li><a href="#">Finance</a></li>    
                            <li><a href="#">Business</a></li>    
                            <li><a href="#">Creative</a></li>    
                            <li><a href="#">Photogaraphy</a></li>    
                            <li><a href="#">Agency</a></li>    
                        </ul>
                    </div> 
                    <div class="categories instagram">
                        <h3>Instagram</h3>
                        <ul class="instagram_list">
                            <li><a href="#"><img src="images/blog/instagram-1.jpg" alt=""></a></li>      
                            <li class="plr"><a href="#"><img src="images/blog/instagram-2.jpg" alt=""></a></li>      
                            <li><a href="#"><img src="images/blog/instagram-3.jpg" alt=""></a></li>      
                            <li><a href="#"><img src="images/blog/instagram-4.jpg" alt=""></a></li>      
                            <li class="plr"><a href="#"><img src="images/blog/instagram-5.jpg" alt=""></a></li>      
                            <li><a href="#"><img src="images/blog/instagram-6.jpg" alt=""></a></li>      
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog Single Area -->  
    
    <!-- Contact Us Area --> 
    <section class="contact_us">
        <div class="container">
            <div class="contact_inner">
                <h2>We are creatives, so it might be about minions and stuff</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                <a href="contact.html" class="theme_btn">Contact us</a>
            </div>
        </div>
    </section> 
    <!-- End Contact Us Area -->   
    
    <!-- Footer Area -->  
    <footer class="footer_area"> 
        <img src="images/footer-shap.png" alt="" class="shap">
        <div class="round_shap"></div>
        <div class="footer_inner row">   
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 footer_logo wow fadeIn">
                <a href="index.html"><img src="images/logo.png" alt=""></a> 
                <div class="language">
                    <h6>Language :</h6> 
                    <div class="language_select"> 
                        <select class="post_select">
                            <option>English (UK)</option>
                            <option>English (US)</option>
                            <option>Bangla (BN)</option> 
                        </select> 
                    </div>
                </div> 
                <ul class="footer_menu"> 
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="#">PRIVACY</a></li>
                </ul>
                <ul class="footer_social"> 
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li> 
                </ul>
            </div>
            <div class="footer_widget fw_1 col-xl-2 col-lg-3 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                <h4>Core Link</h4>
                <ul class="footer_nav"> 
                    <li><a href="#">Team Member</a></li>
                    <li><a href="#">Pricing plan</a></li> 
                    <li><a href="#">Google Map</a></li> 
                    <li><a href="#">Apps store</a></li> 
                    <li><a href="about.html">About Company</a></li> 
                </ul>
            </div>  
            <div class="footer_widget fw_2 col-xl-2 col-lg-3 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                <h4>Information</h4>
                <address>
                    113 momo Street, bd 721 <br>NY 20012
                    <a href="#" class="email">kabbohelp@gmail.com</a>
                    <a href="#" class="phone">+88 (0) 29292162</a>
                </address>
            </div>   
            <div class="footer_widget fw_3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                <h4>Stay In  Loop</h4>
                <p>Subscribe to receive biweekly tips on creative automation and digital advertising!</p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="What’s Your email">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-caret-right"></i></span>
                    </div>
                </div>
            </div>   
            <div class="footer_widget fw_4 col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.8s">
                <h4>About Company</h4>
                <ul class="footer_nav">  
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Development </a></li>
                    <li><a href="#">Digital markeing </a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Security</a></li> 
                </ul>
            </div>   
        </div> 
        <div class="container btn_container">
            <a href="#" class="theme_btn apple"><i class="fab fa-apple"></i>App Store</a>
            <a href="#" class="theme_btn"><i class="fab fa-google-play"></i>Play Store</a> 
        </div>
        <p class="copy_right">© 2018 All rights reserved</p>
    </footer>
    <!-- End Footer Area --> 
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>
    
    <!-- Preloader -->  
	<div class="preloader"></div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script>    
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script> 
    <script src="vendors/parallaxmouse/parallax.min.js"></script>     
    <script src="vendors/bootstrap-selector/jquery.nice-select.min.js"></script>   
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script> 
</body>
</html>