<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Markethon - Digital Marketing Agency Responsive HTML5 Template</title>

<link rel="shortcut icon" href="images/favicon.ico">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="revolution/css/settings.css">

<link rel="stylesheet" href="css/typography.css">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/responsive.css">

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2201967330074640');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2201967330074640&ev=PageView&noscript=1"
/></noscript>

</head>
<body>

<div id="loading">
<div id="loading-center">
<img src="images/loader.gif" alt="loder">
</div>
</div>


<header class="main-header">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html">
<img src="images/logo.png" class="img-fluid logo" alt="img">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#Demos">Demos</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#Inner">Inner-Page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#features">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#purchase">Purchase</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>

<div id="rev_slider_11_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="marketing" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">

<div id="rev_slider_11_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.4.3.1">
<ul> 
<li data-index="rs-40" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="600" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="revolution/assets/transparent.png" data-bgcolor='#ffffff' style='background:#ffffff' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<div id="home" class="tp-caption   tp-resizeme" id="slide-40-layer-12" data-x="-290" data-y="center" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="revolution/assets/shape.png" alt="" data-ww="439px" data-hh="540px" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-40-layer-9" data-x="-50" data-y="bottom" data-voffset="10" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;"><img src="revolution/assets/03-4.png" alt="" data-ww="293px" data-hh="50px" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-40-layer-1" data-x="-17" data-y="center" data-voffset="75" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;"><img src="revolution/assets/01-3.png" alt="" data-ww="204px" data-hh="586px" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-40-layer-3" data-x="215" data-y="center" data-voffset="-160" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1320,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;"><img src="revolution/assets/04-4.png" alt="" data-ww="174px" data-hh="70px" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-40-layer-5" data-x="right" data-hoffset="146" data-y="bottom" data-voffset="8" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":3890,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="revolution/assets/09-1.png" alt="" data-ww="326px" data-hh="232px" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-40-layer-4" data-x="right" data-hoffset="-162" data-y="center" data-voffset="138" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":3560,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;"><img src="revolution/assets/08-2.png" alt="" data-ww="419px" data-hh="295px" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-40-layer-6" data-x="right" data-hoffset="189" data-y="center" data-voffset="-231" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":3000,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;"><img src="revolution/assets/06-4.png" alt="" data-ww="404px" data-hh="284px" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-40-layer-7" data-x="right" data-hoffset="-215" data-y="center" data-voffset="-229" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":2470,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;"><img src="revolution/assets/07-4.png" alt="" data-ww="336px" data-hh="246px" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-5" id="slide-40-layer-8" data-x="right" data-hoffset="" data-y="center" data-voffset="-58" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":2030,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;"><img src="revolution/assets/05-4.png" alt="" data-ww="470px" data-hh="328px" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-40-layer-10" data-x="-140" data-y="bottom" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14;"><img src="revolution/assets/02-5.png" alt="" data-ww="126px" data-hh="152px" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-40-layer-11" data-x="center" data-hoffset="-160" data-y="center" data-voffset="-45" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1310,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15; white-space: nowrap; font-size: 34px; line-height: 50px; font-weight: 900; color: #1b0e3d; letter-spacing: 0px;font-family: 'Nunito', sans-serif;">Markethon - Digital Marketing Agency<br>Responsive HTML5 Template </div>

<div class="tp-caption   tp-resizeme" id="slide-40-layer-13" data-x="214" data-y="center" data-voffset="59" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1310,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 400; color: #999999; letter-spacing: 0px;font-family: 'Poppins', sans-serif;">Markethon is harmonious design and super clean looks will make your<br>Digital Marketing Agency template look beautiful and elegant. </div>

<div class="tp-caption rev-btn button button-sm rev-withicon  tp-resizeme rs-hover-ready" id="slide-40-layer-14" data-x="214" data-y="center" data-voffset="143" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-responsive="on" data-frames='[{"delay":1310,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[3,3,3,3]" data-paddingright="[35,35,35,35]" data-paddingbottom="[3,3,3,3]" data-paddingleft="[35,35,35,35]" style="z-index: 17; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Purchase now </div>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>

<div class="main-content">
<section class="iq-clients pt-5 pb-5 main-bg ">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="5" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
<div class="item">
 <div class="clients-box">
<a href="#"><img class="img-fluid client-img" src="images/clients/01.png" alt="image"></a>
</div>
</div>
<div class="item">
<div class="clients-box">
<a href="#"><img class="img-fluid client-img" src="images/clients/02.png" alt="image"></a>
</div>
</div>
<div class="item">
<div class="clients-box">
<a href="#"><img class="img-fluid client-img" src="images/clients/03.png" alt="image"></a>
</div>
</div>
<div class="item">
<div class="clients-box">
<a href="#"><img class="img-fluid client-img" src="images/clients/04.png" alt="image"></a>
</div>
</div>
<div class="item">
<div class="clients-box">
<a href="#"><img class="img-fluid client-img" src="images/clients/05.png" alt="image"></a>
</div>
</div>
<div class="item">
<div class="clients-box">
<a href="#"><img class="img-fluid client-img" src="images/clients/06.png" alt="image"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="demo-page light-gray-bg position-relative" id="Demos">
<div class="scrollme">
<img src="images/other/9.png" class="img-fluid service-five animateme" data-when="enter" data-from="0.5" data-to="0" data-translatey="100" alt="image">
</div>
<div class="container-fluid">
<div class="row ">
<div class="col-sm-12">
<div class="title-box mb-5">
<h1 class="title iq-fw-9">Home Page Layouts<span class="text-green">.</span></h1>
<p class="sub-title">3+ Homepage layouts to pick from. Just decide your purpose and we are ready with the layout.</p>
</div>
</div>
</div>
<div class="demo-img">
<div class="row">
<div class="col-lg-4  col-md-4 text-center">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/index.html"><img class="img-fluid w-100" src="images/home/01.jpg" alt=""></a>
</div>
<h5 class="home-tag iq-tw-8 mb-5 mt-3">Layout 1</h5>
</div>
<div class="col-lg-4  col-md-4 text-center">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/index-2.html"><img class="img-fluid w-100" src="images/home/02.jpg" alt=""></a>
</div>
<h5 class="home-tag iq-tw-8 mb-5 mt-3">Layout 2</h5>
</div>
<div class="col-lg-4  col-md-4 text-center">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/index-3.html"><img class="img-fluid w-100" src="images/home/03.jpg" alt=""></a>
</div>
<h5 class="home-tag iq-tw-8 mb-5 mt-3">Layout 3</h5>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4  col-md-4 text-center">
<div class="home-block">
<a target="_blank" href="#"><img class="img-fluid w-100" src="images/home/04.jpg" alt=""></a>
</div>
<h5 class="home-tag iq-tw-8 mb-5 mt-3">Coming soon</h5>
</div>
<div class="col-lg-4  col-md-4 text-center">
<div class="home-block">
<a target="_blank" href="#"><img class="img-fluid w-100" src="images/home/04.jpg" alt=""></a>
</div>
 <h5 class="home-tag iq-tw-8 mb-5 mt-3">Coming soon</h5>
</div>
</div>
</div>
</div>
<div class="scrollme">
<img src="images/other/13.png" class="img-fluid project-overlay-left animateme" data-when="enter" data-from="0.5" data-to="0" data-translatey="100" alt="image">
</div>
</section>
<section id="Inner" class="inner-page pt-0 light-gray-bg position-relative">
<div class="scrollme">
<img src="images/other/01.png" class="img-fluid service-one animateme" data-when="enter" data-from="0.5" data-to="0" data-translatey="500" alt="image">
</div>
<div class="container-fluid">
<div class="row ">
<div class="col-sm-12">
<div class="title-box mb-5">
<h1 class="title iq-fw-9">Inner Page layout<span class="text-green">.</span></h1>
</div>
</div>
</div>
<div class="demo-img">
<div class="row">
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/about-me.html"><img class="img-fluid w-100" src="images/home/inner-page/01.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">About Me</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/about-us.html"><img class="img-fluid w-100" src="images/home/inner-page/02.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">About Us</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/all-blog-grid.html"><img class="img-fluid w-100" src="images/home/inner-page/03.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">All Blog Grid</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/all-blog-list.html"><img class="img-fluid w-100" src="images/home/inner-page/04.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">All Blog List</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/blog-details-left-sidebar.html"><img class="img-fluid w-100" src="images/home/inner-page/05.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Blog Details Left Sidebar</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/blog-details-right-sidebar.html"><img class="img-fluid w-100" src="images/home/inner-page/06.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Blog Details Right Sidebar</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/blog-grid-left-sidebar.html"><img class="img-fluid w-100" src="images/home/inner-page/07.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Blog Grid Left Sidebar</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/blog-grid-right-sidebar.html"><img class="img-fluid w-100" src="images/home/inner-page/08.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Blog Grid Right Sidebar</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/blog-list-left-sidebar.html"><img class="img-fluid w-100" src="images/home/inner-page/09.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Blog List Left Sidebar</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/blog-list-right-sidebar.html"><img class="img-fluid w-100" src="images/home/inner-page/10.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Blog List Right Sidebar</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/client.html"><img class="img-fluid w-100" src="images/home/inner-page/11.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Client</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/contact-us.html"><img class="img-fluid w-100" src="images/home/inner-page/12.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Contact-us</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/faq.html"><img class="img-fluid w-100" src="images/home/inner-page/13.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Faq</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/full-3-portfolio.html"><img class="img-fluid w-100" src="images/home/inner-page/14.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Full 3 Portfolio</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/full-4-portfolio.html"><img class="img-fluid w-100" src="images/home/inner-page/15.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Full 4 Portfolio</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/full-5-portfolio.html"><img class="img-fluid w-100" src="images/home/inner-page/16.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Full 5 Portfolio</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/porfolio-detail.html"><img class="img-fluid w-100" src="images/home/inner-page/17.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Porfolio Detail</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/portfolio.html"><img class="img-fluid w-100" src="images/home/inner-page/18.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Portfolio</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/portfolio-two.html"><img class="img-fluid w-100" src="images/home/inner-page/19.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Portfolio Two</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/pricing.html"><img class="img-fluid w-100" src="images/home/inner-page/20.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Pricing</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/privacy-policy.html"><img class="img-fluid w-100" src="images/home/inner-page/21.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Privacy Policy</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/process.html"><img class="img-fluid w-100" src="images/home/inner-page/22.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Process</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/service.html"><img class="img-fluid w-100" src="images/home/inner-page/23.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Service</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/service-detail.html"><img class="img-fluid w-100" src="images/home/inner-page/24.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Service Detail</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/team-detail.html"><img class="img-fluid w-100" src="images/home/inner-page/25.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Team Detail</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/team.html"><img class="img-fluid w-100" src="images/home/inner-page/26.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Team</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/404.html"><img class="img-fluid w-100" src="images/home/inner-page/27.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">404</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/coming-soon.html"><img class="img-fluid w-100" src="images/home/inner-page/28.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Coming Soon</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/login.html"><img class="img-fluid w-100" src="images/home/inner-page/29.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Login</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/maintenance.html"><img class="img-fluid w-100" src="images/home/inner-page/30.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Maintenance</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/password-reset.html"><img class="img-fluid w-100" src="images/home/inner-page/31.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Password Reset</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/register.html"><img class="img-fluid w-100" src="images/home/inner-page/32.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8 mb-5 mt-3">Register</h6>
</div>
<div class="col-lg-3 col-md-4 text-center mb-4">
<div class="home-block">
<a target="_blank" href="https://iqonicthemes.com/themes/markethon/layout-1/thankyou.html"><img class="img-fluid w-100" src="images/home/inner-page/33.jpg" alt=""></a>
</div>
<h6 class="home-tag iq-tw-8">Thank You</h6>
</div>
</div>
</div>
</div>
</section>
<section class="main-bg pt-0 pb-0">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-tab="3" data-items-mobile="1" data-items-mobile-sm="1">
<div class="item">
<div class="p-5 feature-info ">
<small class="text-white">Features</small>
<h5 class="iq-tw-6 text-white"><i>Powerful Theme</i></h5>
<p class="text-white">Responsive ready, retina ready and equipped with the modern features to make it a powerful theme.</p>
</div>
</div>
<div class="item">
<div class="p-5 feature-info">
<small class="text-white">Features</small>
<h5 class="iq-tw-6 text-white"><i>Clean Code</i></h5>
<p class="text-white">Get a clean and dynamic code to make your development super smooth.</p>
</div>
</div>
<div class="item">
<div class="p-5 feature-info">
<small class="text-white">Features</small>
<h5 class="iq-tw-6 text-white"><i>Easy Cstomizing</i></h5>
<p class="text-white">Easy customizing to give your website best and dynamic UI/UX.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="features" class="overview-block-pt pb-5 position-relative">
<div class="scrollme">
<img src="images/other/02.png" class="img-fluid service-two animateme" data-when="enter" data-from="0.5" data-to="0" data-translatey="500" alt="image">
</div>
<div class="container-fluid">
<div class="row ">
<div class="col-sm-12">
<div class="title-box mb-5">
<h1 class="title iq-fw-9">Amazing Features<span class="text-green">.</span></h1>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="iq-fancy-box-02 text-center ">
<div class="iq-icon">
<img src="images/icon/01.png" alt="#">
</div>
<div class="fancy-content">
<h5 class="iq-tw-8 pt-4 pb-2">Fully Responsive Design Layouts</h5>
<p>The Template looks good and sharp with all kind of devices and screen sizes. which increase the layout flexibility.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-12">
<div class="iq-fancy-box-02 text-center ">
<div class="iq-icon">
<img src="images/icon/02.png" alt="#">
</div>
<div class="fancy-content">
<h5 class="iq-tw-8 pt-4 pb-2">Clean And Professional Codes</h5>
<p>The Template is ready with clean and well structured coding style by the Professional developers team.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-12">
<div class="iq-fancy-box-02 text-center ">
<div class="iq-icon">
<img src="images/icon/03.png" alt="#">
</div>
<div class="fancy-content">
<h5 class="iq-tw-8 pt-4 pb-2">Creative And Modern Design Layout</h5>
<p>Every single section is created with the passion and years of experience in the website development. </p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="iq-fancy-box-02 text-center ">
<div class="iq-icon">
<img src="images/icon/04.png" alt="#">
</div>
<div class="fancy-content">
<h5 class="iq-tw-8 pt-4 pb-2">Valid HTML 5 And CSS 3</h5>
<p>We have used latest HTML and Css Coding style that makes the pages in well working state.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-12">
<div class="iq-fancy-box-02 text-center ">
<div class="iq-icon">
<img src="images/icon/05.png" alt="#">
</div>
<div class="fancy-content">
<h5 class="iq-tw-8 pt-4 pb-2"> Build With Bootstrap </h5>
<p>This Template is created with latest bootstrap version which used its new classes and tags.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-12">
<div class="iq-fancy-box-02 text-center ">
<div class="iq-icon">
<img src="images/icon/06.png" alt="#">
</div>
<div class="fancy-content">
<h5 class="iq-tw-8 pt-4 pb-2"> Working Contact Form</h5>
<p>There are different different styled form layouts that used to get in touch with you.</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="iq-fancy-box-02 text-center ">
<div class="iq-icon">
<img src="images/icon/07.png" alt="#">
</div>
<div class="fancy-content">
<h5 class="iq-tw-8 pt-4 pb-2">Perfect Documentations</h5>
<p>There are lots of creative section for you. So we have create a documentation that will helpful to understand the flow.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-12">
<div class="iq-fancy-box-02 text-center ">
<div class="iq-icon">
<img src="images/icon/08.png" alt="#">
</div>
<div class="fancy-content">
<h5 class="iq-tw-8 pt-4 pb-2">Easily Customizable</h5>
<p>The design is fully customizable. Unlimited color styles, all 500+ Google fonts, and etc!</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-12">
<div class="iq-fancy-box-02 text-center ">
<div class="iq-icon">
<img src="images/icon/09.png" alt="#">
</div>
<div class="fancy-content">
<h5 class="iq-tw-8 pt-4 pb-2"> Multiple Blog Pages </h5>
<p>There is 30+ unique and creative multiple blog pages that shows the recent activities.</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="iq-fancy-box-02 text-center ">
<div class="iq-icon">
<img src="images/icon/10.png" alt="#">
</div>
<div class="fancy-content">
<h5 class="iq-tw-8 pt-4 pb-2">Free Google Font And Icon Used</h5>
<p>There is lots of google fonts and icon with different different designs.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-12">
<div class="iq-fancy-box-02 text-center ">
<div class="iq-icon">
<img src="images/icon/11.png" alt="#">
</div>
<div class="fancy-content">
<h5 class="iq-tw-8 pt-4 pb-2">LightWeight & Fast</h5>
<p>The Template is created carefully that work fast without taking more loading time.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-12">
<div class="iq-fancy-box-02 text-center ">
<div class="iq-icon">
<img src="images/icon/12.png" alt="#">
</div>
<div class="fancy-content">
<h5 class="iq-tw-8 pt-4 pb-2">24/7 Support</h5>
<p>We have decided to give you 24 hour support. Because we really believe that customers are our first priority! </p>
</div>
</div>
</div>
</div>
</div>
<div class="scrollme">
<img src="images/other/03.png" class="img-fluid service-three animateme" data-when="enter" data-from="0.5" data-to="0" data-translatex="500" alt="image">
</div>
</section>

<section id="support" class="main-bg">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 col-md-12 text-center">
<h1 class="text-white iq-tw-9">Markethon offer fast & friendly support</h1>
<h4 class="text-white mt-2 imb-4">Check out all the nice features below</h4>
</div>
</div>
</div>
</section>


<section>
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-12">
 <img class="img-fluid device-2" src="images/footer/03.png" alt="">
</div>
<div class="col-lg-6 col-sm-12">
<h2 class="small-title iq-tw-9 iq-mb-20">Fully Responsive & Retina Ready<span class="text-green">.</span></h2>
<p>Markethon is fully responsive. Wherever you are browsing from mobile, tablet or desktop/laptop, Markethon will fit in all screen sizes. Markethon is also Retina Ready which shows rich content on Apple devices.</p>
<p>Images, videos, and text will scale down for the smaller devices. Your site will look great even for those on the go! Fullpane is built to work on all modern browsers, across all devices, whether it's desktop, tablet, or mobile. Fullpane is even Retina ready, meaning your images will remain sharp on iPhones, iPads, and on high-resolution Android devices.</p>
</div>
</div>
</div>
</section>


<section class="review-main position-relative pt-0">
<div class="container-fluid">
<div class="row ">
<div class="col-sm-12">
<div class="title-box mb-5">
<h1 class="title iq-fw-9">Customer Lovely Reviews<span class="text-green">.</span></h1>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-tab="3" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
<div class="item">
<div class="client-info p-3 iq-client light-gray-bg">
<div class="client-name iq-mb-10">
<h5 class="iq-tw-9">golfwemy</h5>
<ul class="list-inline">
<li class="list-inline-item"><i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i></li>
</ul>
</div>
<p>“Great design and easy implementation!”</p>
</div>
</div>
<div class="item">
<div class="client-info p-3 iq-client light-gray-bg">
<div class="client-name iq-mb-10">
<h5 class="iq-tw-9">dancaceres</h5>
<ul class="list-inline">
<li class="list-inline-item"><i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i></li>
</ul>
</div>
<p>“Awesome customer support. I recommend this template have many options and very clean code.”</p>
</div>
</div>
<div class="item">
<div class="client-info p-3 iq-client light-gray-bg">
<div class="client-name iq-mb-10">
<h5 class="iq-tw-9">igormslima</h5>
<ul class="list-inline">
<li class="list-inline-item"><i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i></li>
</ul>
</div>
<p>“Great theme! Simple, fast, pleasant and responsive. Support sensational. Congratulations to the developers!”</p>
</div>
</div>
<div class="item">
<div class="client-info p-3 iq-client light-gray-bg">
<div class="client-name iq-mb-10">
<h5 class="iq-tw-9">vguntupalli</h5>
<ul class="list-inline">
<li class="list-inline-item"><i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i></li>
</ul>
</div>
<p>“It's awesome design of this template and specially their customer support is outstanding and I highly recommend. In future first I will look at templates here before I explore else .”</p>
<p>Very much satisfied with support</p>
</div>
</div>
<div class="item">
<div class="client-info p-3 iq-client light-gray-bg">
<div class="client-name iq-mb-10">
<h5 class="iq-tw-9">pronovaes</h5>
<ul class="list-inline">
<li class="list-inline-item"><i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i></li>
</ul>
</div>
<p>“Magnificent! Deliver everything you promise. Congratulations to the developers.”</p>
</div>
</div>
<div class="item">
<div class="client-info p-3 iq-client light-gray-bg">
<div class="client-name iq-mb-10">
<h5 class="iq-tw-9">miksdigital</h5>
<ul class="list-inline">
<li class="list-inline-item"><i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i></li>
</ul>
</div>
<p>“Great and easy to install theme. Also I like the videos on my landing page. Had great customer support as well. This theme is great and is up to date in 2019. Thx!”</p>
</div>
</div>
<div class="item">
<div class="client-info p-3 iq-client light-gray-bg">
<div class="client-name iq-mb-10">
<h5 class="iq-tw-9">Digi007</h5>
<ul class="list-inline">
<li class="list-inline-item"><i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i> <i class="ion-ios-star"></i></li>
</ul>
</div>
<p>“Really nice design and good clean coding.”</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="scrollme">
<img src="images/other/04.png" class="img-fluid service-four animateme" data-when="enter" data-from="0.5" data-to="0" data-translatex="-300" alt="image">
</div>
</section>

<section id="purchase" class="main-bg position-relative">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 col-md-12 text-center">
<h1 class="text-white iq-tw-9 text-uppercase">Markethon IS READY TO USE. GET IT NOW!</h1>
<h4 class="text-white text-uppercase mt-3 mb-4">DON'T FORGET TO APPRECIATE OUR WORK. RATE US NOW!</h4>
<ul class="list-inline">
<li class="list-inline-item">
<h3 class="text-white"><i class="ion-ios-star" aria-hidden="true"></i></h3></li>
<li class="list-inline-item">
<h3 class="text-white"><i class="ion-ios-star" aria-hidden="true"></i></h3></li>
<li class="list-inline-item">
<h3 class="text-white"><i class="ion-ios-star" aria-hidden="true"></i></h3></li>
<li class="list-inline-item">
<h3 class="text-white"><i class="ion-ios-star" aria-hidden="true"></i></h3></li>
<li class="list-inline-item">
<h3 class="text-white"><i class="ion-ios-star" aria-hidden="true"></i></h3></li>
</ul>
</div>
<div class="col-sm-12 text-center">
<a href="#" class="button white mt-3">Purchase Now</a>
</div>
</div>
<div class="footer-img">
<div class="scrollme">
<img src="images/footer/01.png" class="img-fluid markethon-one animateme" data-when="exit" data-from="1.5" data-to="0" data-translatex="20" alt="image">
<img src="images/footer/02.png" class="img-fluid markethon-two animateme" data-when="exit" data-from="1" data-to="0" data-translatey="-20" alt="image">
</div>
</div>
</div>
</section>
</div>

<div id="back-to-top">
<a class="top" id="top" href="#top"> <i class="fas fa-chevron-up"></i> </a>
</div>


<script src="js/jquery-min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="js/retina.min.js"></script>

<script src="js/jquery.scrollme.min.js"></script>

<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="js/custom.js"></script>
<script>
    var revapi11,
    tpj=jQuery;
    tpj(document).ready(function() {
    if(tpj("#rev_slider_11_1").revolution == undefined){
    revslider_showDoubleJqueryError("#rev_slider_11_1");
    }else{
    revapi11 = tpj("#rev_slider_11_1").show().revolution({
    sliderType:"standard",
    jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
    sliderLayout:"fullwidth",
    dottedOverlay:"none",
    delay:9000,
    navigation: {
    onHoverStop:"off",
    },
    visibilityLevels:[1240,1024,778,480],
    gridwidth:1366,
    gridheight:790,
    lazyType:"none",
    parallax: {
    type:"mouse",
    origo:"enterpoint",
    speed:400,
    levels:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,55],
    },
    shadow:0,
    spinner:"spinner0",
    stopLoop:"off",
    stopAfterLoops:-1,
    stopAtSlide:-1,
    shuffle:"off",
    autoHeight:"off",
    disableProgressBar:"on",
    hideThumbsOnMobile:"off",
    hideSliderAtLimit:0,
    hideCaptionAtLimit:0,
    hideAllCaptionAtLilmit:0,
    debugMode:false,
    fallbacks: {
    simplifyAll:"off",
    nextSlideOnWindowFocus:"off",
    disableFocusListener:false,
    }
    });
    }
    }); /*ready*/
    </script>
</body>
</html>